{
  "name": "afternoon-grocery-store",
  "version": "1.0.0",
  "description": "recoluan's blog",
  "main": "index.js",
  "repository": "http://recoluan.gitlab.io",
  "author": "reco_luan",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "leancloud-storage": "^3.10.0",
    "valine": "^1.3.3",
    "vue-router": "^3.0.2",
    "vuepress": "^0.14.4",
    "vuepress-theme-reco": "^0.0.3"
  }
}
